{
  "name": "wsoa417a_1894979",
  "homepage": "https://mikeparkinwits.github.io/wsoa4175a_1894979/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "babel-runtime": "^6.26.0",
    "gapi-script": "^1.2.0",
    "react": "^17.0.2",
    "react-cookie-consent": "^7.4.1",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-native-text-ticker": "^1.14.0",
    "react-push-notification": "^1.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-scroll-text": "^1.0.1",
    "react-snap": "^1.23.0",
    "react-typewriter-effect": "^1.1.0",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
